' Hello World example
' Pre-requisites:
' Compiler at address 0
' Processor
' I/O Console at address 1024, interrupt 2

' Usage:
' python3 main.py --compiler address=0 size=1024 program=../Programs/hello_world.txt --processor --consolev2 address=1024 interrupt=2

lr 3 title
loop: call print_string_to_console
jmp loop


' =======================================
' Title data
' =======================================
title: data Hello World!\r\n\0

' =======================================
' Print loop
' Usage: Load register 3 with the address of the string to print, then call print_string_to_console
' The string should terminate with ASCII 0.
' Example:
' lr 3 title
' call print_string_to_console
' =======================================
print_string_to_console: LRM 4 @3
LR 1 0
LRR 2 4
CMP
JE print_return
MRM 4 1024
LR 1 1
LRR 2 3
ADD
JMP print_string_to_console
print_return: rtn